<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bikemonitor.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@+id/nav_login"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nav_home_to_nav_devicelist"
            app:destination="@id/nav_devicelist" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.bikemonitor.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@+id/nav_login"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nav_gallery_to_nav_devicelist"
            app:destination="@id/nav_devicelist" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.bikemonitor.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@+id/nav_login"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nav_slideshow_to_nav_devicelist"
            app:destination="@id/nav_devicelist" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.bikemonitor.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_register"
            app:destination="@id/nav_register"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_nav_login_to_nav_content_main"
            app:destination="@id/nav_content_main"
            app:popUpTo="@+id/nav_login"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_devicelist"
        android:name="com.example.bikemonitor.ui.devicelist.DeviceListFragment"
        tools:layout="@layout/fragment_devicelist" >
        <action
            android:id="@+id/action_nav_devicelist_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.bikemonitor.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_nav_register_to_nav_content_main"
            app:destination="@id/nav_content_main"
            app:popUpTo="@+id/nav_content_main"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nav_register_to_nav_login"
            app:destination="@id/nav_login"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@+id/nav_login"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nav_register_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>