<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragmentContainerView">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bikemonitor.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.bikemonitor.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.bikemonitor.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.bikemonitor.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_nav_register_to_nav_content_main"
            app:destination="@id/nav_content_main" />
    </fragment>

    <fragment
        android:id="@+id/fragmentContainerView"
        android:name="com.example.bikemonitor.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentContainerView_to_nav_register"
            app:destination="@id/nav_register" />
        <action
            android:id="@+id/action_fragmentContainerView_to_nav_content_main"
            app:destination="@id/nav_content_main" />
    </fragment>

    <fragment
        android:id="@+id/nav_content_main"
        android:label="Register"
        tools:layout="@layout/content_main" />

</navigation>