{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gIE11NI7yKKSvo7MrFJ8i",
      "type": "rectangle",
      "x": 699.2000427246094,
      "y": 352.4000549316406,
      "width": 167.99996948242193,
      "height": 59.99998474121092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 671198547,
      "version": 206,
      "versionNonce": 1013966173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718089412001,
      "link": null,
      "locked": false
    },
    {
      "id": "d-WQFqCCnAxF2F7ihUWzO",
      "type": "text",
      "x": 737.6000366210938,
      "y": 366.8000946044922,
      "width": 80.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1564650493,
      "version": 96,
      "versionNonce": 1308004253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718089458544,
      "link": null,
      "locked": false,
      "text": "Package",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNFUyMXbXqyxA1YaMP81g",
      "type": "freedraw",
      "x": 715.199951171875,
      "y": 415.6000671386719,
      "width": 132,
      "height": 133.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1043145917,
      "version": 71,
      "versionNonce": 1790046749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718089412001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0
        ],
        [
          -4,
          -0.8000335693359375
        ],
        [
          -8,
          -0.8000335693359375
        ],
        [
          -14.39996337890625,
          -0.8000335693359375
        ],
        [
          -24.79998779296875,
          -0.8000335693359375
        ],
        [
          -40.79998779296875,
          -0.8000335693359375
        ],
        [
          -64.79998779296875,
          3.1999664306640625
        ],
        [
          -85.5999755859375,
          12
        ],
        [
          -100,
          20
        ],
        [
          -109.5999755859375,
          30.39996337890625
        ],
        [
          -115.199951171875,
          38.39997863769531
        ],
        [
          -120,
          46.39997863769531
        ],
        [
          -124.79998779296875,
          57.59996032714844
        ],
        [
          -128.79998779296875,
          70.39997863769531
        ],
        [
          -130.39996337890625,
          83.19996643066406
        ],
        [
          -131.199951171875,
          95.99998474121094
        ],
        [
          -131.199951171875,
          103.99998474121094
        ],
        [
          -131.199951171875,
          111.19996643066406
        ],
        [
          -131.199951171875,
          118.39997863769531
        ],
        [
          -131.199951171875,
          122.39997863769531
        ],
        [
          -130.39996337890625,
          123.99998474121094
        ],
        [
          -130.39996337890625,
          124.79997253417969
        ],
        [
          -130.39996337890625,
          127.19996643066406
        ],
        [
          -130.39996337890625,
          131.19996643066406
        ],
        [
          -131.199951171875,
          132.7999725341797
        ],
        [
          -132,
          132.7999725341797
        ],
        [
          -132,
          132.7999725341797
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -132,
        132.7999725341797
      ]
    },
    {
      "id": "a6APIgQ62z55qJuZ7kufp",
      "type": "freedraw",
      "x": 848.7999877929688,
      "y": 410.80003356933594,
      "width": 91.199951171875,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1559334067,
      "version": 75,
      "versionNonce": 524789373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718089412001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          2.4000244140625,
          0
        ],
        [
          4.800048828125,
          0.8000335693359375
        ],
        [
          10.4000244140625,
          3.1999969482421875
        ],
        [
          17.5999755859375,
          8.800033569335938
        ],
        [
          26.4000244140625,
          15.199996948242188
        ],
        [
          40.800048828125,
          25.600006103515625
        ],
        [
          56,
          37.600006103515625
        ],
        [
          67.199951171875,
          50.399993896484375
        ],
        [
          76.800048828125,
          68
        ],
        [
          82.4000244140625,
          85.60000610351562
        ],
        [
          87.199951171875,
          105.60000610351562
        ],
        [
          89.5999755859375,
          124
        ],
        [
          90.4000244140625,
          139.20001220703125
        ],
        [
          90.4000244140625,
          150.39999389648438
        ],
        [
          90.4000244140625,
          158.39999389648438
        ],
        [
          90.4000244140625,
          162.39999389648438
        ],
        [
          90.4000244140625,
          164
        ],
        [
          91.199951171875,
          164
        ],
        [
          91.199951171875,
          163.20001220703125
        ],
        [
          91.199951171875,
          162.39999389648438
        ],
        [
          91.199951171875,
          160.80001831054688
        ],
        [
          91.199951171875,
          157.60000610351562
        ],
        [
          91.199951171875,
          154.39999389648438
        ],
        [
          91.199951171875,
          151.20001220703125
        ],
        [
          91.199951171875,
          147.20001220703125
        ],
        [
          90.4000244140625,
          143.20001220703125
        ],
        [
          89.5999755859375,
          140
        ],
        [
          89.5999755859375,
          137.60000610351562
        ],
        [
          89.5999755859375,
          136.80001831054688
        ],
        [
          89.5999755859375,
          136.80001831054688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        89.5999755859375,
        136.80001831054688
      ]
    },
    {
      "id": "c1Zos57I7_JumD6HQYMen",
      "type": "rectangle",
      "x": 481.5999755859375,
      "y": 546.8000183105469,
      "width": 136,
      "height": 50.399993896484354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1037928125,
      "version": 73,
      "versionNonce": 870829789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718089412001,
      "link": null,
      "locked": false
    },
    {
      "id": "VHLMmC9BQi4-49wo9gV3S",
      "type": "rectangle",
      "x": 880.7999877929688,
      "y": 576.4000244140625,
      "width": 138.39996337890625,
      "height": 63.20001220703126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 249031219,
      "version": 78,
      "versionNonce": 656665405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718089412001,
      "link": null,
      "locked": false
    },
    {
      "id": "bq0J3Eki09bHirIzjtu_c",
      "type": "text",
      "x": 490.39996337890625,
      "y": 560.4000244140625,
      "width": 92.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2010217235,
      "version": 56,
      "versionNonce": 991728637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718089458544,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKhEISQvRMorM84Smjj8M",
      "type": "text",
      "x": 908,
      "y": 601.2000122070312,
      "width": 51.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 509461715,
      "version": 26,
      "versionNonce": 27555411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718089458544,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4YcSKULolMubPL2ybLwq",
      "type": "freedraw",
      "x": 766.4000244140625,
      "y": 411.6000061035156,
      "width": 6.39996337890625,
      "height": 313.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1270110461,
      "version": 41,
      "versionNonce": 1412436893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718089438714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          4
        ],
        [
          1.5999755859375,
          4.8000030517578125
        ],
        [
          1.5999755859375,
          6.399993896484375
        ],
        [
          1.5999755859375,
          12
        ],
        [
          2.39996337890625,
          21.599990844726562
        ],
        [
          2.39996337890625,
          40.80000305175781
        ],
        [
          2.39996337890625,
          61.600006103515625
        ],
        [
          0,
          87.20001220703125
        ],
        [
          -2.4000244140625,
          116
        ],
        [
          -3.20001220703125,
          138.39999389648438
        ],
        [
          -3.20001220703125,
          159.20001220703125
        ],
        [
          -3.20001220703125,
          178.39999389648438
        ],
        [
          -3.20001220703125,
          192.79998779296875
        ],
        [
          -3.20001220703125,
          205.60000610351562
        ],
        [
          -3.20001220703125,
          220.79998779296875
        ],
        [
          -4,
          232.00006103515625
        ],
        [
          -4,
          241.60000610351562
        ],
        [
          -4,
          248.79998779296875
        ],
        [
          -4,
          255.20001220703125
        ],
        [
          -4,
          260.00006103515625
        ],
        [
          -4,
          265.6000061035156
        ],
        [
          -4,
          270.3999938964844
        ],
        [
          -4,
          274.3999938964844
        ],
        [
          -3.20001220703125,
          279.20001220703125
        ],
        [
          -2.4000244140625,
          282.3999938964844
        ],
        [
          -1.60003662109375,
          287.20001220703125
        ],
        [
          -0.79998779296875,
          293.6000061035156
        ],
        [
          0,
          296.79998779296875
        ],
        [
          1.5999755859375,
          303.1999816894531
        ],
        [
          1.5999755859375,
          306.3999938964844
        ],
        [
          1.5999755859375,
          308.8000183105469
        ],
        [
          1.5999755859375,
          309.6000061035156
        ],
        [
          1.5999755859375,
          311.1999816894531
        ],
        [
          1.5999755859375,
          312.8000183105469
        ],
        [
          1.5999755859375,
          313.6000061035156
        ],
        [
          0,
          311.1999816894531
        ],
        [
          -0.79998779296875,
          308.0000305175781
        ],
        [
          -0.79998779296875,
          308.0000305175781
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.79998779296875,
        308.0000305175781
      ]
    },
    {
      "id": "gEI9Syc8SX4iYsEf543lg",
      "type": "freedraw",
      "x": 743.2000122070312,
      "y": 686.8000183105469,
      "width": 56.79998779296875,
      "height": 53.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 255701587,
      "version": 23,
      "versionNonce": 90183795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718089439379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          1.5999755859375
        ],
        [
          6.4000244140625,
          7.199981689453125
        ],
        [
          11.20001220703125,
          12
        ],
        [
          15.20001220703125,
          17.5999755859375
        ],
        [
          18.4000244140625,
          23.199981689453125
        ],
        [
          20.79998779296875,
          28.800018310546875
        ],
        [
          23.20001220703125,
          32.800018310546875
        ],
        [
          24,
          35.999969482421875
        ],
        [
          24.79998779296875,
          36.800018310546875
        ],
        [
          25.5999755859375,
          36.800018310546875
        ],
        [
          28,
          33.600006103515625
        ],
        [
          32,
          24.800048828125
        ],
        [
          36.79998779296875,
          16.800048828125
        ],
        [
          42.4000244140625,
          8
        ],
        [
          47.20001220703125,
          -1.600006103515625
        ],
        [
          52,
          -10.4000244140625
        ],
        [
          55.20001220703125,
          -14.4000244140625
        ],
        [
          56,
          -16
        ],
        [
          56.79998779296875,
          -16.800018310546875
        ],
        [
          56.79998779296875,
          -16.800018310546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        56.79998779296875,
        -16.800018310546875
      ]
    },
    {
      "id": "PrTa429v4lCFzsVuW7sqO",
      "type": "rectangle",
      "x": 614.4000244140625,
      "y": 733.2000122070312,
      "width": 268.800048828125,
      "height": 77.60000610351565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1206750365,
      "version": 116,
      "versionNonce": 1800386803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718089469819,
      "link": null,
      "locked": false
    },
    {
      "id": "e3TXe_oevv48GD8LCzXzX",
      "type": "text",
      "x": 645.6000366210938,
      "y": 764.3999938964844,
      "width": 168.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1751700317,
      "version": 54,
      "versionNonce": 420567133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718089466398,
      "link": null,
      "locked": false,
      "text": "Attribute : Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute : Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPw-hpUV-sRYmHfx_PwK7",
      "type": "text",
      "x": 688.800048828125,
      "y": 598.8000183105469,
      "width": 88.79998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2127976499,
      "version": 65,
      "versionNonce": 1958164701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718089495345,
      "link": null,
      "locked": false,
      "text": "Pure \nVirtual",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pure Virtual",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8lNvmo-QxDD2GISdVdHZp",
      "type": "text",
      "x": 768.800048828125,
      "y": 524.4000244140625,
      "width": 48.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1151209139,
      "version": 55,
      "versionNonce": 531917651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718089526601,
      "link": null,
      "locked": false,
      "text": "Pack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pack",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AuzQw-sVzFeFqU5CObtX8",
      "type": "text",
      "x": 974.4000244140625,
      "y": 516.3999938964844,
      "width": 141.5999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 701127379,
      "version": 29,
      "versionNonce": 312184915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718089551822,
      "link": null,
      "locked": false,
      "text": "Package \nProvider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package Provider",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gkyTeEOzrQ452xva6hh8C",
      "type": "text",
      "x": 452,
      "y": 498,
      "width": 163.20001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1373362067,
      "version": 56,
      "versionNonce": 484418589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718089560688,
      "link": null,
      "locked": false,
      "text": "Package \nProvider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package Provider",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}